@bg-c-grey: #f2f2f2;

/* public classes */
html,body{
  margin: 0;
  padding: 0;
  height: 100%;
  // font-family: @f-simhei;
  background-color: @bg-c-grey;
}
// *{ font-family: @f-simhei !important; }
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
a {
  text-decoration: none;
  cursor: pointer;
}
a:hover { text-decoration: none !important; }
ul,
ol,
li,
dt,
dd { list-style: none; }
.dis-in-b{display: inline-block;}
.fl{float: left;}
.fr{float: right;}
.pr{
	position: relative;
}
.pa{
	position: absolute;
}